plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

// fabric-api-style version: modversion+mcversion, so every jar names its target game version.
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
}

repositories {
    // Loom adds Minecraft + Fabric repositories automatically.
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // No mappings dependency: Minecraft 26.x ships un-obfuscated.
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    // No sgui / Polymer: ropes is pure-vanilla — the Rope item is a marked vanilla lead,
    // the rope itself is rendered by vanilla's own leash pass. Nothing client-facing to add.

    // Pure-logic unit tests (RopeMath span checks) — no game runtime required.
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(targetJavaVersion)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
